yanthomasdev/lunaria-action/action.yml
name: Lunaria Status Overview
description: A GitHub Action to overview a pull request's status changes with Lunaria
author: Yan Thomas

runs:
  using: node20
  main: dist/index.mjs

inputs:
  token:
    description: The GitHub token to be used, either the injected GitHub GITHUB_TOKEN secret by default, or a PAT (personal access token)
    required: false
    default: ${{ github.token }}
  working-directory:
    description: The desired working directory for the Action to be run on. Set this if using a monorepo.
    required: false

branding:
  icon: moon
  color: purple

trueberryless-org/mutanuq/.github/workflows/lunaria-pr-overview.yaml
- name: Generate Lunaria Overview
  uses: yanthomasdev/lunaria-action@v0.1.0
  with:
      working-directory: starlight